	4diac colors		RGB			HEX
	-------------------------------------------------------
	4diac-orange		rgba(255,149,14,1.0)	#ff950e
	4diac-gray		rgba(153,153,153,1.0)	#999999
	4diac-lightblue		rgba(153,166,195,1.0)	#99a6c3
	4diac-middleblue	rgba(51,78,135,1.0)	#334e87
	4diac-darkblue		rgba(1,34,105,1.0)	#012269


	additional website colors
	-------------------------------------------------------
	darkgray		rgba(80,80,80,1.0)	#505050
	lightgray background	rgba(245,245,245,1.0)	#f5f5f5
	lightorange hover Cards	rgba(255,184,94,1.0)	#ffb85e
	darkorange hover	rgba(208,122,11,1.0)	#d07a0b

